buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {

    }
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.drawft"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 11
        versionName "1.6.4"
    }
    buildTypes {

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libphonenumber-7.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/gcm.jar')
    compile 'com.android.support:appcompat-v7:21.0.2'
    //compile project(':Libraries:ambilwarna')
    /*compile 'com.google.android.gms:play-services:4.+'*/
    /* compile files('libs/android-support-v4.jar') */
    compile files('libs/cognalys.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.4.0@aar') {
        transitive = true;
    }
    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile files('libs/firebase-client-android-2.2.4.jar')
}

